@import "tailwindcss";


.payslip-container {
  width: 700px; /* fixed width for consistent rendering */
  padding: 20px;
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  color: #000;
  background-color: #fff;
  word-wrap: break-word; /* allow wrapping */
  overflow-wrap: break-word;
}

.payslip-container p, 
.payslip-container span,
.payslip-container h1, 
.payslip-container h2, 
.payslip-container h3 {
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.payslip-container * {
  color: #111 !important;
  background-color: #fff !important;
  border-color: #ccc !important;
}
